<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <header>
                <h1>Ra<span class="the_first_two_letters">mda.js</span></h1>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Functional Programming</a></li>
                        <li><a href="#">Ramda</a></li>
                        <li><a href="#">Fantasy Land Spec</a></li>
                        <li><a href="#">Node.js for all</a></li>
                    </ul>  
                </nav>
        </header>

        <section>
                <div class="section2">
                    <nav class="second_menu">
                        <ul>
                            <li><a href="#">Ramda</a></li>
                            <li><a href="#">Why Ramda?</a></li>
                            <li><a href="#">What's Different?</a></li>
                            <li><a href="#">Introduction</a></li>
                            <li><a href="#">Philosophy</a></li>
                        </ul>
                
                    </nav>
                       
                        <div class="top_img">
                            <img class="top_images" src="images/top-img.jpg" alt="Baran">
                        </div>
                </div>
        </section>

        <section>
            <div class="section3">
                <p>
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
                </p>
                
                <p>
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
                </p>
            </div>
        </section>

        <footer>
            <div class="CopyRight">
                <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li class="CR2018" >Copyright © 2018</li>
                </ul>
                
            </div>
        </footer>
    </div>
</body>
</html>